# AdvertisementApp

./: AdvertisementApp.sln  README.md
AdvertisementApp/: AdvertisementApp.csproj  Program.cs  Startup.cs  appsettings.json
AdvertisementApp/Areas/Admin/Views/: _ViewImports.cshtml
AdvertisementApp/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs
AdvertisementApp/Areas/Customer/Views/Category/: Index.cshtml
AdvertisementApp/Areas/Customer/Views/Home/: Index.cshtml
AdvertisementApp/Data/: ApplicationDbContext.cs
AdvertisementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200114090752_AddCategoryToDatabase.Designer.cs  20200114090752_AddCategoryToDatabase.cs  20200114161911_AddToCategoryCategoryParentId.Designer.cs  20200114161911_AddToCategoryCategoryParentId.cs  20200114173328_AddAdvertisementToDatabase.Designer.cs  20200114173328_AddAdvertisementToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AdvertisementApp/Models/: Advertisement.cs  Category.cs  ErrorViewModel.cs
AdvertisementApp/Properties/: launchSettings.json
AdvertisementApp/Views/Shared/: _Layout.cshtml
